jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=C:/Users/ABDULWASIU-MORONKOLA/IdeaProjects/systemspecs/gateway/src/main/resources/config/2020-11-27_20-01-29.543689;C:/Users/ABDULWASIU-MORONKOLA/IdeaProjects/systemspecs/gateway/src/main/resources/config/2020-11-27_20-01-29.543689
