.transCard {
  background-color: #fe8c4c;
  width: 100%;
  height: 171px;
  border-radius: 18px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboardContainer {
  padding: 30px;
}
.f1 {
  position: absolute;
  left: 0;
  //  background-color: green ;
  // width: 100%;
}
.f2 {
  position: absolute;
  right: 0;
}
.brow1 {
  background-color: #fff;
  // width: 630px;
  height: 310px;
  border-radius: 16px;
  // margin-left: 60px;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 10px;
  box-shadow: 0px 9px 42px 23px rgba(0, 0, 0, 0.04);
}

.brow2 {
  //flex: 0.3;
  background-color: #fff;
  // width: 367px;
  // margin-right: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 310px;
  border-radius: 16px;
  // margin-left: 60px;
  box-shadow: 0px 9px 42px 23px rgba(0, 0, 0, 0.04);
}

.circle-big {
  background-color: #00c49e;
  width: 158px;
  height: 158px;
  border-radius: 100%;
  box-shadow: 0px 4px 24px 12px rgba(0, 196, 158, 0.2);
  position: absolute;
  // left: 0;
  padding-top: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
}
.circle-small {
  width: 108px;
  height: 108px;
  background: #ee4e4e;
  box-shadow: 0px 4px 24px 12px rgba(238, 78, 78, 0.2);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  align-self: center;
  padding-top: 20px;
  right: 0px;
  z-index: 40;
}

.table1 {
  position: absolute;
  bottom: 0px;
}

.dot {
  width: 10px;
  height: 10px;
  //  background-color: #00C49E;
  //display: inline;
  z-index: 400;
}

.cashmessage {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 5px;
}
.sum {
  font-weight: bold;
  // font-family: 'Gilroy-Bold';
}

.chart p {
  font-family: unset !important;
}
